{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
If you are unfamiliar with larger fonts, then locating Opentype features can be a little tricky, here is some help to point you in the right direction!\
\

\i \ul Contextual Alternates\

\i0 \ulnone \
Indulge Script works best if the 
\i Contextual Alternates
\i0  are switched on, allowing for specific character combination to sync perfectly. This can be located in the 
\i Opentype menu
\i0  within the 
\i Text Toolbar
\i0  of Adobe Illustrator, InDesign, Photoshop etc.\
\

\i \ul Swashes\
\

\i0 \ulnone Rather than opening up a fonts entire glyph set and sifting through to find the swash you want, it\'92s much to follow the steps below:\
\

\i Type > Glyphs > Alternates For Current Selection\
\

\i0 Once you have done this, highlight the character you want and a choice of swashes for that selection will open up.\
\
Hope this helps, thank you!}