{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red59\green59\blue59;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 End user licence agreement\
\
Indulge Script
\f1\fs26 \cf2 \'a9 \

\f0\fs24 \cf0 \
\
It is prohibited to modify Indulge Script for repackaging and/or re-release without an express written authorisation by Anthony James. Under no circumstance shall Indulge Script be sold or purchased. Thank you.}